{
  "name": "concur-platform",
  "version": "0.1.0",
  "description": "The concur-platform-sdk-js",
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "repository": {
      "type": "git",
      "url": "git://github.com/concur/concur-platform.git"
  },
  "keywords": [
    "concur",
    "concur platform",
    "sdk",
    "javscript"
  ],
  "author": "Concur Technologies",
  "license": "Apache 2.0",
  "dependencies": {
    "q": "^1.0.1",
    "request": "^2.40.0"
  },
  "devDependencies": {
    "chai": "^1.9.1",
    "config": "^1.0.2",
    "mocha": "^1.21.4"
  }
}